<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BMO Arcade</title>
    <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
    <link rel="stylesheet" href="css/juego.css">
  </head>
  <body>
    <div class="col-40">
      <div id="titulo"><h1>ROMPECABEZAS</h1>
      </div>
      <div id="instrucciones"><h3 class="tituloSecundario">Instrucciones</h3>
        <ul id="lista-instrucciones">
        </ul>
      </div>
      <div id="objetivo"><h3 class="tituloSecundario">Objetivo</h3>
        <div class="texto-centrado">
            <img id="imgObjetivo" src="images/picachu.png">    
        </div>
      </div>
      <div id="ultimo-mov" ><h3 class="tituloSecundario">Ultimo movimiento</h3>
        <div id="flecha" class="texto-centrado">
        </div>
      </div>
    </div>
    <div class="col-60">
      <div id="juego">
        <div id="pieza1" class="pieza"><img src="images/1.jpg"></div>
        <div id="pieza2" class="pieza"><img src="images/2.jpg"></div>
        <div id="pieza3" class="pieza"><img src="images/3.jpg"></div>
        <div id="pieza4" class="pieza"><img src="images/4.jpg"></div>
        <div id="pieza5" class="pieza"><img src="images/5.jpg"></div>
        <div id="pieza6" class="pieza"><img src="images/6.jpg"></div>
        <div id="pieza7" class="pieza"><img src="images/7.jpg"></div>
        <div id="pieza8" class="pieza"><img src="images/8.jpg"></div>
        <div id="pieza9" class="pieza">  </div>
      </div>
    </div>
    <div id="footer">
      <div ><h2 id="desafio"> Te animás a armar el Pikachu? </h2>
      </div>
    </div>
    <script src="js/juego.js"></script>
  </body>
</html>